<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Usw-RV-OLY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductDetailVC" customModule="Lab_A1_A2_iOS_Cem_C0820726" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-DV-zj3">
                                <rect key="frame" x="10" y="98" width="394" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-Nx-ffD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-8p-qMf">
                                        <rect key="frame" x="0.0" y="56" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbA-30-lgf">
                                        <rect key="frame" x="0.0" y="112" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-2p-H9a">
                                        <rect key="frame" x="0.0" y="168" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Product description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-ue-kGR">
                                        <rect key="frame" x="0.0" y="224" width="394" height="136"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gT3-8p-qMf" firstAttribute="leading" secondItem="9dM-DV-zj3" secondAttribute="leading" id="5DO-wS-KwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mLM-2p-H9a" secondAttribute="trailing" id="AZ1-ed-Zuz"/>
                                    <constraint firstAttribute="height" constant="360" id="MwI-d4-15a"/>
                                    <constraint firstAttribute="trailing" secondItem="BbA-30-lgf" secondAttribute="trailing" id="Y0i-mu-XTA"/>
                                    <constraint firstAttribute="trailing" secondItem="QsS-Nx-ffD" secondAttribute="trailing" id="YNh-Al-uc9"/>
                                    <constraint firstItem="mLM-2p-H9a" firstAttribute="leading" secondItem="9dM-DV-zj3" secondAttribute="leading" id="a4q-Vk-YUN"/>
                                    <constraint firstAttribute="trailing" secondItem="gT3-8p-qMf" secondAttribute="trailing" id="cRU-wS-7Sn"/>
                                    <constraint firstItem="Gjk-ue-kGR" firstAttribute="leading" secondItem="9dM-DV-zj3" secondAttribute="leading" id="u0a-Dx-X3R"/>
                                    <constraint firstItem="BbA-30-lgf" firstAttribute="leading" secondItem="9dM-DV-zj3" secondAttribute="leading" id="uQq-TQ-Hek"/>
                                    <constraint firstAttribute="trailing" secondItem="Gjk-ue-kGR" secondAttribute="trailing" id="wgI-W5-Fqk"/>
                                    <constraint firstItem="QsS-Nx-ffD" firstAttribute="leading" secondItem="9dM-DV-zj3" secondAttribute="leading" id="xZo-oR-2KM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dM-DV-zj3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="eQu-fS-75u"/>
                            <constraint firstItem="9dM-DV-zj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uK8-WT-92h"/>
                            <constraint firstItem="9dM-DV-zj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uL9-eU-M5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ObN-DJ-Bub"/>
                    <connections>
                        <outlet property="descriptionTV" destination="Gjk-ue-kGR" id="8Co-P0-BQg"/>
                        <outlet property="idTF" destination="gT3-8p-qMf" id="u0O-lv-a5C"/>
                        <outlet property="nameTF" destination="QsS-Nx-ffD" id="9tO-zH-6vS"/>
                        <outlet property="priceTF" destination="mLM-2p-H9a" id="2KO-5T-th5"/>
                        <outlet property="providerTF" destination="BbA-30-lgf" id="ZxO-py-Mya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="-15.401785714285714"/>
        </scene>
        <!--Products TableVC-->
        <scene sceneID="x0L-tn-UhT">
            <objects>
                <tableViewController id="syN-Qz-f3G" customClass="ProductsTableVC" customModule="Lab_A1_A2_iOS_Cem_C0820726" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOH-4e-ZQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" id="YRQ-FO-PrZ">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRQ-FO-PrZ" id="176-GM-MRo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iMR-fe-XtY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syN-Qz-f3G" id="o6s-n7-Q3Z"/>
                            <outlet property="delegate" destination="syN-Qz-f3G" id="IHW-81-sK1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0qg-Qe-q8X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQO-hg-7Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="-15.401785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPD-JZ-hhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Usw-RV-OLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o4W-Aw-ygO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syN-Qz-f3G" kind="relationship" relationship="rootViewController" id="YWq-ro-5SH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ox-af-I4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
